{
  "name": "mindstorm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "preinstall": "node scripts/check-platform-deps.js",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:backend": "npm run dev --workspace backend",
    "dev": "concurrently -k \"npm run dev:web\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/dagre": "^0.7.53",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "framer-motion": "^12.29.0",
    "pdfplumber": "^0.0.1-security",
    "react-zoom-pan-pinch": "^3.7.0",
    "three": "^0.182.0"
  }
}
